<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./Register.css"
  </head>
  <body>
    <div class="s-head">
      <div class="s-signup">SignUp</div>

      <div><img class="s-back" src="./back.svg" /></div>
    </div>
    <div class="s-text-top">Register to get started !</div>
    <div class="s-image"><img src="./singup.png" height="50px" /></div>
    <div class="s-inpbox">
      <div class="s-lab">Email:</div>
      <div><input class="s-inp"></input></div>
      <div class="s-lab2">Password:</div>
      <div><input class="s-inp" type="password"></input></div>
      <div class="s-lab2">Confirm Password:</div>
      <div><input class="s-inp" type="password"></input></div>
      <div class="s-lab2">Mobile:</div>
      <div><input class="s-inp" type="phone"></input></div>
    </div>
    <div class="s-btnbox"><button class="s-btn">Signup</button></div>
  </body>
</html>
